#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed May 13 21:34:10 2020
# Process ID: 21013
# Current directory: /home/justin/vivado_projects/OLED_LED_BUTTON/OLED_LED_BUTTON.runs/impl_1
# Command line: vivado -log OLED_LED_BUTTON_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OLED_LED_BUTTON_design_wrapper.tcl -notrace
# Log file: /home/justin/vivado_projects/OLED_LED_BUTTON/OLED_LED_BUTTON.runs/impl_1/OLED_LED_BUTTON_design_wrapper.vdi
# Journal file: /home/justin/vivado_projects/OLED_LED_BUTTON/OLED_LED_BUTTON.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source OLED_LED_BUTTON_design_wrapper.tcl -notrace
Command: open_checkpoint OLED_LED_BUTTON_design_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1472.613 ; gain = 0.000 ; free physical = 5045 ; free virtual = 9264
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1793.152 ; gain = 0.000 ; free physical = 4659 ; free virtual = 8878
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2440.301 ; gain = 6.938 ; free physical = 4105 ; free virtual = 8323
Restored from archive | CPU: 0.500000 secs | Memory: 6.955864 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2440.301 ; gain = 6.938 ; free physical = 4105 ; free virtual = 8323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.301 ; gain = 0.000 ; free physical = 4105 ; free virtual = 8323
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2440.301 ; gain = 967.688 ; free physical = 4104 ; free virtual = 8323
Command: write_bitstream -force OLED_LED_BUTTON_design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OLED_LED_BUTTON_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/justin/vivado_projects/OLED_LED_BUTTON/OLED_LED_BUTTON.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 13 21:34:54 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2903.609 ; gain = 463.309 ; free physical = 3697 ; free virtual = 8041
INFO: [Common 17-206] Exiting Vivado at Wed May 13 21:34:54 2020...
